Shell Phseudocode:

Main:
    while(true)
        Read in from command line --> use parse()

            if(there are any pipes or I/O redirects in process)
                Use dup2() to redirect the input and/or output accordingly

            if(command is a built-in function)
                execute built-in function

            else if(command is an external function)

                Check for piping/redirect (check command line for < and/or >, or for |)
                if(piping/redirect)
                    if(redirect)
                        if(<)
                            use dup2() to change STDIN according to the specified location
                        if(>)
                            use dup2() to change STDOUT according to specified location
                    if(pipe) [if(|)]
                        create array of n-1 pipes
                        for each item, call pipe(), store return array in the array of pipes
                        fork() each child process, keep track of each one by index
                        for each child 
                            if first index
                                use dup2() to change STDOUT to write end
                            if last index
                                use dup2() to change STDIN to read end
                            else
                                use dup2() to connect read and write end of the pipes to the ones connected to it
                            close all unused pipes
                        parent --> iterate through, close all pipes
                        if(background [&])
                            do not wait for child to finish
                        else   
                            wait for child to finish

                Check if function is in the current directory (using stat to check if it exists at current path):
                if(it is)
                    Run the program by forking [fork()], and using exec() to overlay with the process
                    if(command has '&' at end of it) [check for if the process has been set as 'background']
                        do not wait for child to complete, move onto next command/process, run child in background
                    else
                        wait() until child is complete by checking pid
                if(it isn't)
                    Path Resolution:
                        Take the path variable of the development environment [using getenv()]
                        Take each part of the path and check it with the current program until finding the correct working path.
                        Then, like above, fork() and exec()
                        if(command has '&' at end of it)
                            do not wait for child to complete, move onto next command/process, run child in background
                        else
                            wait() until child is complete by checking pid
                else(the program doesn't exist)
                    print error

help()
    print out all built-in functions, their functionality, and the arguments they take in

exit()
    set the while loop to false, enables to program to exit

cd()
    Take in an extra argument that is used as the path to navigate to
    Use chdir(path) to navigate to the specified directory
    return error if chdir() fails/if the specified directory does not exist

pwd()
    Use getcwd() to retrieve the current working directory
    check that value isn't NULL/that getcwd() did not fail
    printed the current working directory        

wait()
    calls wait() continuously until synchronization with all child processes
    [waits until all processes are completed before returning to command prompt]