    // int len = 0;

    // if (strcmp(array[0], "exit") == 0) {
    //     printf("Exiting Shell\n");
    //     exit(EXIT_SUCCESS);
    // } else if (strcmp(array[0], "help") == 0) {
    //     help();
    // } else if (strcmp(array[0], "pwd") == 0) {
    //     pwd();
    // } else if (strcmp(array[0], "cd") == 0) {
    //     cd(array[0 + 1]);
    // } else {
    //     if (pipenum != 0) {
    //         len = pipenum;
    //     } else {
    //         len = 1;
    //     }

    //     for (int i = 0; i < len; i++) {
    //         int child = fork();
    //         if (child < 0) {
    //             printf("Execution failed\n");
    //             exit(EXIT_FAILURE);
    //         } else if (child == 0) {  // Child
    //             // Code for executing the command
    //         } else {
    //             // Code for parent process
    //         }
    //     }
    // }
//}