if(pipenum != 0){
                /*if(i == 0){
                    dup2(pipe_arr[i][1], 1);
                    close(pipe_arr[i][0]);
                }
                if(i != 0 && i != pipenum - 1){
                    dup2(pipe_arr[i-1][0], 0);
                    dup2(pipe_arr[i][1], 1);
                    close(pipe_arr[i-1][1]);
                    close(pipe_arr[i][0]);
                }
                if(i == pipenum - 1){
                    dup2(pipe_arr[i-1][0], 0);
                    close(pipe_arr[i-1][1]);
                }*/
                if(i != 0){
                    dup2(pipe_arr[i-1][0], 0);
                    close(pipe_arr[i-1][0]);
                }
                if(i != pipenum - 1){
                    dup2(pipe_arr[i][1], 1);
                    close(pipe_arr[i][1]);
                }
            }
            /*for(int i = 0; i < pipenum; i++){
                close(pipe_arr[i][0]);
                close(pipe_arr[i][1]);
            }*/